name: Compile PaDEL

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  libPaDEL:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Change to the libPaDEL folder
      run: cd libPaDEL
    - name: Build with Ant
      run: ant

  libPaDEL-Jobs:
    runs-on: ubuntu-latest
    needs: libPaDEL

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Change to the libPaDEL-Jobs folder
      run: cd libPaDEL-Jobs
    - name: Build with Ant
      run: ant
